REACT_APP_API_URL="https://api-barberpass.onrender.com"
REACT_APP_URL="/barberpass"
REACT_APP_SECRET_TOKEN=""
REACT_APP_SECRET_REFRESH=""
REACT_APP_SECRET=""
REACT_APP_SECRET_USER=""
REACT_APP_MAP="ce5cd604e92c456a86e9091d14bc5961"